{
    "version": 3,
    "serial": 1,
    "lineage": "d0083aa0-8412-ef80-e4b3-1ea54be124b6",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraformdev",
            "endpoint": null,
            "environment": null,
            "key": "azure_terr_env.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "terraform-tfstate",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "terrstatedev",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 1988021753
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
